#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language bahasa
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Panduan Pembuatan Makalah Kuliah
\end_layout

\begin_layout Author
Budi Rahardjo,
\begin_inset space ~
\end_inset


\begin_inset Flex IEEE membership
status open

\begin_layout Plain Layout
Member,
\begin_inset space ~
\end_inset

IEEE,
\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Budi Rahardjo adalah dosen di Sekolah Teknik Elektro dan Informatika (STEI),
 Institut Teknologi Bandung, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "rahard@office.itb.ac.id"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Special Paper Notice
Sebuah Panduan
\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Contoh Penulisan Makalah
\end_layout

\end_inset

Budi Rahardjo: PhD.
\end_layout

\begin_layout Abstract
Tulisan ini menjelaskan bagaimana membuat makalah untuk tugas di akhir kelas.
 Hal-hal penting yang terkait dengan penilaian sebuah makalah akan dibahas
 dengan rinci.
 Tata cara penulisan referensi akan dibahas dengan lebih rinci.
\end_layout

\begin_layout Keywords
makalah, final project
\end_layout

\begin_layout Section
Pendahuluan
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

alah
\end_layout

\end_inset

 satu penilaian, bahkan penilaian utama, di perguruan tinggi adalah pembuatan
 makalah.
 Pembuatan makalah merupakan syarat utama bagi kelulusan mahasiswa di tingkat
 pasca sarjana.
 Masalahnya adalah banyak mahasiswa yang tidak paham bagaimana membuat makalah
 yang baik.
 Tulisan ini ditujukan untuk menjelaskan cara membuat makalah yang baik.
\end_layout

\begin_layout Section
Bagian Penting
\end_layout

\begin_layout Standard
Ada banyak hal yang menjadi obyek penilaian dari sebuah makalah.
 Pada tulisan ini adalah cara saya dalam memberikan penilaian.
\end_layout

\begin_layout Subsection
Referensi
\end_layout

\begin_layout Standard
Makalah tidak mungkin dibuat tanpa menggunakan referensi.
 Sangat jarang (atau bahkan tidak ada) penelitian yang tidak mengacu kepada
 penelitian sebelumnya.
 Penulisan referensi dan penggunaannya dalam tulisan sangat penting.
 Kesalahan dalam penggunaannya dapat membuat Anda dicurigai sebagai plagiat.
\end_layout

\begin_layout Standard
Penulisan referensi sangat bergantung kepada media tempat makalah diterbitkan.
 Jika makalah tersebut akan dikirimkan ke jurnal IEEE, maka standar IEEE
 yang harus digunakan.
 Jika makalah tersebut dikirimkan ke sebuah seminar, maka format standar
 dari seminar tersebut yang digunakan.
 Untuk itu salah satu tugas dari Anda adalah mencaritahu format standar
 tersebut.
\end_layout

\begin_layout Standard
Tidak ada yang salah dari cara penulisan referensi.
 Yang penting adalah Anda harus konsisten dengan standar tersebut.
 Jangan menyampurkan standar-standar dalam sebuah tulisan.
 Sebagai contoh, jika referensi dituliskan dengan menggunakan 
\begin_inset Quotes eld
\end_inset

[1]
\begin_inset Quotes erd
\end_inset

, maka jangan ada referensi yang menggunakan 
\begin_inset Quotes eld
\end_inset

(Nama, 2020)
\begin_inset Quotes erd
\end_inset

.
 Jika Anda melakukan hal ini maka Anda akan dicurigai melakukan proses salin-dan
-tempel (
\emph on
copy and paste
\emph default
) yang tidak sempurna.
\end_layout

\begin_layout Standard
Sumber referensi memiliki tingkatan atau 
\begin_inset Quotes eld
\end_inset

kasta
\begin_inset Quotes erd
\end_inset

.
 Tingkatan tertinggi adalah makalah yang bersumber pada jurnal yang terpercaya
 (
\emph on
peer reviewed journals
\emph default
).
 Hal ini disebabkan makalah yang masuk ke dalam jurnal tersebut sudah melalui
 proses review yang ketat.
 Biasanya makalah yang masuk ke jurnal tersebut membutuhkan waktu bulanan
 untuk direview.
 Selain itu, topik-topik yang menjadi bahasan jurnal adalah topik yang sedang
 aktif diteliti.
\end_layout

\begin_layout Standard
Buku merupakan salah satu sumber referensi.
 Salah satu contoh penggunaannya adalah seperti berikut.
\end_layout

\begin_layout Quote
Dalam bukunya, Budi Rahardjo 
\begin_inset CommandInset citation
LatexCommand cite
key "BRsecurity"

\end_inset

 mengatakan bahwa keamanan itu adalah 
\emph on
confidentiality
\emph default
, 
\emph on
integrity
\emph default
, dan 
\emph on
availability
\emph default
.
 Mereka seringkali disebut dengan 
\begin_inset Quotes eld
\end_inset

CIA
\begin_inset Quotes erd
\end_inset

, yaitu singkatan dari kata-kata tersebut.
\end_layout

\begin_layout Standard
Pada contoh di atas, pendapat dikutip dengan menyertakan sumber referensinya.
 Sumber referensi dapat juga diletakkan pada akhir kalimat.
\end_layout

\begin_layout Subsection
Penggunaan Bahasa
\end_layout

\begin_layout Standard
Makalah harus ditulis dalam bahasa yang baku dan formal.
 Ternyata banyak mahasiswa yang kurang mahir dalam menggunakan Bahasa Indonesia.
 Banyak hal-hal 
\begin_inset Quotes eld
\end_inset

sepele
\begin_inset Quotes erd
\end_inset

 yang dilupakan oleh mahasiswa.
 Padahal hal-hal yang terlihat sangat sepele ini justru menunjukkan kemahiran
 seseorang dalam menulis.
\end_layout

\begin_layout Standard
Bahasa Indonesia memiliki masalah tersendiri untuk digunakan pada makalah
 yang bersifat teknis.
 Ada banyak istilah-istilah yang sulit diterjemahkan ke dalam Bahasa Indonesia.
 Kadang ada terjemahan dari kata tersebut, tetapi maknanya sedikit berbeda.
 Akibatnya seringkali istilah-istilah masih menggunakan bahasa Inggris.
 Untuk itu, istilah-istilah tersebut harus dicetak miring.
\end_layout

\begin_layout Standard
Secara umum, dalam penulisan makalah gunakan kalimat yang singkat.
 Jangan menggunakan kalimat yang panjang-panjang.
 Salah satu indikasi kalimat terlalu panjang adalah jika terdapat banyak
 tanda baca koma (,).
 Pecah kalimat tersebut menjadi beberapa kalimat.
\end_layout

\begin_layout Section
Tugas Kelas BR
\end_layout

\begin_layout Standard
Pada bagian ini akan diuraikan hal yang lebih spesifik terhadap tugas kelas
 saya (kelas BR).
 Hampir setiap perkuliahan saya diakhir dengan pembuatan makalah.
 Hal ini saya lakukan untuk memaksa mahasiswa membuat makalah.
 Pada bagian ini akan diuraikan format yang digunakan untuk makalah di kelas
 saya.
\end_layout

\begin_layout Subsection
Proposal
\end_layout

\begin_layout Standard
Makalah dimulai dengan sebuah proposal.
 Hal ini dilakukan agar tidak ada topik makalah yang sama.
 Pada satu semester, seringkali mahasiswa mengajukan makalan dengan topik
 yang sama.
 Topik ini biasanya terkait dengan hal-hal yang sedang populer pada saat
 itu.
 Misalnya ketika layanan 
\emph on
cloud
\emph default
 mulai bermunculan maka ada banyak topik terkait dengan keamanan dari layanan
 
\emph on
cloud
\emph default
.
 Untuk memastikan agar tidak ada yang sama, maka setiap mahasiswa diwajibkan
 membuat sebuah proposal sederhana.
\end_layout

\begin_layout Standard
Proposal terdiri dari satu halaman yang berisi:
\end_layout

\begin_layout Enumerate
judul makalah;
\end_layout

\begin_layout Enumerate
nama mahasiswa (beserta nomor induk mahasiswa / NIM / NIK);
\end_layout

\begin_layout Enumerate
abstrak;
\end_layout

\begin_layout Enumerate
daftar pustakan (minimal tiga referensi).
\end_layout

\begin_layout Standard
Proposal dalam bentuk PDF diunggah ke halaman kelas (yang biasanya ada di
 Trello) dan/atau dikirimkan ke saya melalui Telegram.
 Biasanya proposal ini setelah mendapat persetujuan, dicetak dan kemudian
 saya tandatangani yang disertai dengan tanggal.
 Tujuannya adalah apabila ada dua makalah yang memiliki topik yang sama
 (karena saya tidak ingat semua topik yang pernah diajukan oleh mahasiswa),
 maka yang lebih dahulu adalah yang lebih berhak menggunakan topik tersebut.
 Sementara itu mahasiswa selanjutnya harus mengganti topik.
\end_layout

\begin_layout Subsection
Format Makalah
\end_layout

\begin_layout Standard
Makalah ditulis dengan menggunakan bahasa pilihan mahasiswa; Bahasa Indonesia
 atau Bahasa Inggris.
 Mahasiswa diperkenankan memilih bahasa pilihannya selama konsisten dalam
 penulisannya.
\end_layout

\begin_layout Standard
Jumlah halaman dari makalah berkisar 15 halaman dengan spasi 1,5 dan 
\series bold
satu kolom
\series default
.
 (Perlu diperhatikan bahwa makalah yang Anda kirimkan berbebentuk satu kolom
 dan tidak sama dengan contoh ini.) Jumlah halaman ini dapat dianggap banyak
 atau sedikit.
 Secara umum, jumlah halaman ini cocok untuk membahas tulisan yang mendalam.
 Sesungguhnya makalah kelas ini lebih tepat disebut 
\emph on
technical report
\emph default
, daripada makalah biasa.
\end_layout

\begin_layout Standard
Fonts menggunakan 
\emph on
Times New Roman
\emph default
 (atau yang sejenis, asalkan 
\emph on
Serif
\emph default
) 12 poin.
 Jika Anda menggunakan template, misalnya menggunakan Lyx dengan IEEEclass,
 gunakan fonts bawaan dari standar tersebut.
 Jika ukuran fonts terlalu kecil, ubah ukurannya menjadi 12.
\end_layout

\begin_layout Standard
Format referensi diserahkan kepada mahasiswa.
 Standar yang digunakan di lingkungan saya biasanya adalah standar IEEE
 (seperti yang digunakan dalam tulisan ini).
\end_layout

\begin_layout Standard
Makalah dikirimkan dalam bentuk PDF.
 Makalah disimpan ke tempat pengumpulan makalah secara elektronik.
\end_layout

\begin_layout Subsection
Penilaian
\end_layout

\begin_layout Standard
Untuk makalah yang sudah memenuhi semua kriteria dengan baik akan langsung
 diberikan nilai.
 Untuk makalah yang belum memenuhi persyaratan diberikan nilai incomplete
 (T) dan harus diperbaiki oleh mahasiswa.
 Jika sampai batas waktu mahasiswa tidak melakukan perbaikan, maka nilai
 akan otomatis menjadi tidak lulus (E).
\end_layout

\begin_layout Standard
Secara berkala, nilai akan saya perbaharui sesuai dengan perbaikan dari
 mahasiswa.
 Anda harus menghubungi dosen secara proaktif untuk menanyakan status makalah
 Anda.
\end_layout

\begin_layout Section
Penutup
\end_layout

\begin_layout Standard
Panduan ini dapat digunakan agar makalah Anda dapat menjadi lebih baik dan
 dapat diterima di berbagai jurnal, seminar, dan tempat penerbitan lainnya
 dengan revisi yang tidak terlalu banyak.
 Ada bagian-bagian yang khas untuk tugas mahasiswa di mata kuliah saya,
 namun secara umum panduan ini dapat digunakan untuk berbagai situasi.
 Untuk itu perhatikan juga standar yang digunakan di tempat Anda.
\end_layout

\begin_layout Section*
Catatan
\end_layout

\begin_layout Standard
Panduan ini akan diperbaharui secara berkala.
 Ini adalah versi 0.1, dibuat pada bulan April 2020.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "pustaka"
options "plain"

\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1.25in"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename br-pasfoto-10.jpg
	scale 43

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Budi Rahardjo
\end_layout

\end_inset

 Budi Rahardjo selain menjadi dosen, dia merupakan reviewer dari berbagai
 jurnal dan penerbitan.
 Tugas dari perkuliahannya sebagian besar dilakukan dengan menggunakan makalah.
 Sudah ribuan makalah yang diperiksa olehnya.
\end_layout

\end_body
\end_document
